<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm22 : CSS3 advanced</title>
		<style>
			#fixed {
				position: absolute;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: rgb(0, 204, 255);
				color: rgb(30, 128, 0);
			}
			#fixed2 {
				position: absolute;
				bottom: 100px;
				left: 800px;
				width: 100px;
				padding: 5px;
				background: rgb(0, 183, 255);
				color: black;
			}
			#transform:hover
			{
				position: fixed;
				bottom: 3px;
				left: 10px;
				width: 17px;
				padding: 3px;
				background: green;
				color: red;
				transform: scale(1,1);
			}

			#transform2:hover
			{
				position: fixed;
				bottom: 3px;
				left: 10px;
				width: 17px;
				padding: 3px;
				background: rgb(58, 128, 0);
				color: rgb(247, 0, 255);
				transform: scale(1,1);
			}
			


		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<style>

			body {
				width: 10%;
                height: 10%;
				background-image: url("media/pngtree-pretty-winter-christmas-snow-background-design-exhibition-boardhand-painted-image_75982.jpg");
				background-repeat: no-repeat;
				background-size: 1000px 1000px;
			}
		
		</style>
	
		<div>
			<div style="position: absolute;">
			<div style="position: relative; top: 120px; left: 76px;"><img src="media/christmastree.png"></img>
			</div>
			</div>
			<div style="position: absolute;">
				<div style="position: relative; top: 180px; left: 350px;"><img src="media/des-removebg-preview.png"width="100" height="110" ></img>
			</div>
			<div style="position: relative; top: 210px; left: 460px;"><img src="media/hqdefault-removebg-preview.png"width="60" height="40" ></img>
			</div>
			<div style="position: relative; top: 500px; left: 400px;"><img src="media/hqdefault-removebg-preview.png"width="60" height="40" ></img>
			</div>
			<div style="position: relative; top: 280px; left: 200px;"><img src="media/hqdefault-removebg-preview.png"width="60" height="40" ></img>
			</div>
					
	<audio src="media/ringtonemakerwiz.com-2021-04-23 (1).mp3"
	controls autoplay loop>
	</audio>
			<div style="position: relative; top: 380px; left: 600px;"><img src="media/unnamed-removebg-preview.png"width="300" height="200" ></img>
			</div>
			</div>
			</div>
			<img src="resources/img/serviceinfo/serviceinfo_07.png"></img>
			</div>
			<div id="transform" style="font-size: 25px; position: relative; top: 250px; left: 350px;"> <b>m</b> </div>
			<div id="transform" style="font-size: 25px; position: relative; top: 260px; left: 365px;"> <b>e</b> </div>
			<div id="transform" style="font-size: 25px; position: relative; top: 270px; left: 380px;"> <b>r</b> </div>
			<div id="transform" style="font-size: 25px; position: relative; top: 280px; left: 395px;"> <b>r</b> </div>
			<div id="transform" style="font-size: 25px; position: relative; top: 290px; left: 410px;"> <b>y</b> </div>
			<div id="transform2" style="font-size: 25px; position: relative; top: 300px; left: 365px;"> <b>X</b> </div>
			<div id="transform2" style="font-size: 50px; position: relative; top: 290px; left: 330px;"> <b>-</b> </div>
			<div id="transform2" style="font-size: 25px; position: relative; top: 280px; left: 310px;"> <b>M</b> </div>
			<div id="transform2" style="font-size: 25px; position: relative; top: 280px; left: 330px;"> <b>A</b> </div>
			<div id="transform2" style="font-size: 25px; position: relative; top: 280px; left: 345px;"> <b>S</b> </div>

				
		
		<div id="fixed">
			이번 크리스마스를 함께해요, 당신을 초대합니다!
		</div>
		<div id="fixed2">
			hm22, 진우태
		</div>
	
	</body>

</html>

