<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm22 : Semantic tag and form</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: rgb(0, 255, 175);
      }
      .nav {
        width: 20%;
        height: 80%;
        float: left;
        background: rgb(0, 200, 255);
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: rgb(0, 175, 210);
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: rgb(0, 187, 225);
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: rgb(0, 174,250);
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href="https://www.facebook.com/profile.php?id=100006599160340">HM22 진우태</a></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>hm22의 소개 및 일상</h2>
          <ul>
            <li>
              <a href="hm22_my.info.html" target="myframe">진우태의 정보</a>
            </li>
            <li>
              <a href="hm22_my.daily_life.html" target="myframe">나의 하루</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>나의 취미 활동</h2>
          <ul>
            <li>
              <a href="hm22_best_music.html" target="myframe"
                >내가 좋아하는 노래</a
              >
            </li>
            <li>
              <a href="invited.html" target="myframe" >동호회 모집 </a>
            </li>
            <li>
              <a href="hm22_card.html" target="myframe"
                >크리스마스 청첩장</a
              >
            </li>
          </ul>
        </li>
        <li>
          <h2>HM22의 추가 기능</h2>
          <ul>
            <li>
              <a href="https://coronaboard.kr/" target="myframe">실시간 코로나 확진자 현황</a>
            </li>
            <li>
              <a href="https://rp5.ru/htmla.php?id=292252&lang=ko&um=00000&bg=%23fedf20&ft=%23ffffff&fc=%23fe2020&c=%23000000&f=Arial&s=12&sc=4" target="myframe">김해 날씨</a>
            </li>
              <A href="hm22_Fancy_Calc.html" target="myframe">간단한 계산기</A>
            <li>
              <A href="hm22_GUGUDAN.html" target="myframe">구구단</A>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="https://github.com/Wjkdj" name="myframe" width="1000" height="800">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
      HM22 진우태
      </p>
    </footer>
  </body>
</html>
