<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			img{
				margin-left: 60px;
			}
			div{
				display: inline-block;
				position: fixed;
				left: 10px;
				border:1px solid lightgray;
			}
			div > p{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: gray;
			}
			div > p2{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background:white;
			}
			div > p3{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: pink;
			}
			div > p4{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: red;
			}
			div > p5{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: yellow;
			}
			div > p6{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: blue;
			}
			div > p7{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: plum;
			}
			div > p8{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: green;
			}
			div > p9{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 15px;
				background: mintcream;
			}
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed2 {
				position: fixed;
				top: 340px;
				left: 350px;
				width: 100px;
				padding: 5px;
				background:white;
				color: black;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<style>

			body {
				width: 10%;
                height: 10%;
				background-image: url("media/background22.jpg");
				background-repeat: no-repeat;
				background-size: 600px 700px;
			}
		
		</style>
		<audio src="media/We Wish You a Merry Christmas_이나일.wav"controls autoplay loop></audio>
		<div>
			<img src="media/christmastree.png"
			width="300px" height="300px" alt="크리스마스 트리">
			<p style="left: 200px; top: 50px">
				M
			</p>
			<p2 style="left: 210px; top:85px">
				E
			</p2>
			<p3 style="left: 220px; top: 100px">
				R
			</p3>
			<p4 style="left:230px; top:115px">
				R
			</p4>
			<p5 style="left:240px; top:130px">
				Y
			</p5>
			<p6 style="left:230px; top:147px">
				X
			</p6>
			<p7 style="left:220px; top:162px">
				M
			</p7>
			<p8 style="left:210px; top:245px">
				A
			</p8>
			<p9 style="left:200px; top:265px">
				S
			</p9>
		</div>
		<div id="fixed">
			크리마스파티에 당신을 초대합니다!!
		</div>
		<div id="fixed2">
			HM22, 진우태
		</div>
	</body>

</html>