<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>22 : Semantic tag and form</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: black ;
				font-size:  15pt; color: white;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;s
				background: rgb(150,11,100);
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: white;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: black;
				font-size: 20pt; color: white;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://www.facebook.com/profile.php?id=100006599160340">진우태의 홈페이지</a></h1>
		</header>
		<nav class="nav">
			<ul >	
				<h2>hm22의 소개 및 일상</h2>
					<ul>
						<ol type="1">
						<li>
							<a href="hm22_info.html" target="myframe">진우태</a></a>
						</li>
						<li>
							<a href="hm22_daily.html" target="myframe">나의 하루</a>
						</li>
					</ol>
					</ul>
				</li>
			</ul>
		

			 
			<h2>내가 가장 좋아하는 노래 3곡</h2>
			<ul>  
				<ol type="1"> 
			<li><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">[MV]BTS (방탄소년단) 'Dynamite' Official MV</a>
				<br>
				
			<li><a href="https://www.youtube.com/watch?v=Mz031oU0Xfw" target="_blank" weight="500">적재 - 별 보러 가자</a> 
			  <br>  
				
			 <li><a href=https://www.youtube.com/watch?v=3cZrxpK2EAQ target="_blank">[MV]브레이브 걸스_롤린</a>
				<br>
			</ol> 
			<h2>동호회 초청</h2>
			<li><a href="invited.html">누르시면 면접 관련 사항으로 이동합니다.</a></li>
			<h2>크리스마스 파티 초대장</h2>
			<li><a href="hm22_card.html">누르시면 초대장으로 이동합니다.</a></li>
			
		</ol>
		</section>	
	</nav>
</pr>
		<footer class="footer">
			<p>
				HM22 진우태
			</p>
		</footer>
	</body>
</html>